<!DOCTYPE=html>

<html>
	<head>
		<title> oh noes! </title>
		
		<link href="https://fonts.cdnfonts.com/css/pixeloid-sans" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="../arcade.ico">
		
		<style>
			* {
				font-family: 'Pixeloid Sans', sans-serif;
			}
			
			*:hover {
				cursor: default;
			}
			
			.body_bg {
				position:fixed;
				z-index: -25;
				margin-left: -10px;
				overflow: hidden;
				height: 10000px;
				width: 10000px;
				opacity: 0.5;
				animation: slide2 120s linear infinite;
			} 

			@-webkit-keyframes slide2 {
			  0% {
				transform: translate3d(0, -8000px, 0);
			  }
			  
			  100% {
				transform: translate3d(0, 0px, 0);
			  }
			}
		
		</style>
	</head>
	
	<body bgColor="black">
		<div class="body_bg" style="background-image: url(art/checkboard.png)"></div>
		
		<div style="width: 100%; transform: translateY(500px);">
			<h3 style="width: 100%; transform: translate(0.02em, 0.5rem); color:darkred; font-size: 10rem; text-align: center;"> OH NOES! </h3>
			<p style="width: 100%; transform: translate(0px, -170px); color:white; font-size: 3rem; text-align: center;"> You've encountered the Error #250! <br> <span style="font-size:1rem;"> This webiste doesn't properly function on mobile, so I've decided to block it for mobile users, sorry :)! </span> </p>
			<img style="transform:translate(125px, -350px)" src="art/errors/error250.png">
		</div>
	</body>
	
	<script>
		function isMobile() {
		  const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
		  return regex.test(navigator.userAgent);
		}

		if (isMobile()) {
			console.log("user is on mobile!");
		} else {
			console.log("user is on desktop!");
			window.location.replace("https://arcade.tophatgames.net");
		}
	
	</script>
</html>